apiVersion: v1
kind: Pod
metadata:
  name: db-portal-noticias
  labels:
    db: db-portal-noticias
spec:
  containers:
    - name: db-portal-noticias
      image: aluracursos/mysql-db:1
      ports:
        - port: 3306